import PySimpleGUI as sg
  
layout = [
      [sg.Input('', key='expressao', justification='center', size=(20,1))],
      [sg.Push(),sg.B('7'),sg.B('8'),sg.B('9'),sg.B('/'),sg.Push()],
      [sg.Push(),sg.B('4'),sg.B('5'),sg.B('6'),sg.B('*'),sg.Push()],
      [sg.Push(),sg.B('1'),sg.B('2'),sg.B('3'),sg.B('-'),sg.Push()],
      [sg.Push(),sg.B('.'),sg.B('0'),sg.B('='),sg.B('+'),sg.Push()],
      [sg.Push(),sg.B('Calcular'),sg.Push()]
]
  
janela = sg.Window('calculadora - dani e duda', layout, font='monaco 30')
  
while True:
  event, values = janela.read()
    
  if event == sg.WIN_CLOSED:
    break
  
  if event == 'Calcular':
    expressao = values['expressao']
    
  try:
    resultado = eval(expressao)
    sg.Popup(f'Resultado: {resultado}')
  except:
    sg.Popup('A expressao é invalida')
    
  elif event in '0123456789.+-*/':
    window['expressao'].update(values['expressao'] + event)
  
window.close()
